<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>java复习第一次 | 小刘的博客</title><meta name="keywords" content="java"><meta name="author" content="liuyuxin"><meta name="copyright" content="liuyuxin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="类和对象、static关键字、String类">
<meta property="og:type" content="article">
<meta property="og:title" content="java复习第一次">
<meta property="og:url" content="http://liuyuxin-cloud.github.io/2021/05/21/java%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1/index.html">
<meta property="og:site_name" content="小刘的博客">
<meta property="og:description" content="类和对象、static关键字、String类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://liuyuxin-cloud.github.io/img/cover.png">
<meta property="article:published_time" content="2021-05-21T14:49:46.000Z">
<meta property="article:modified_time" content="2021-05-21T14:52:09.071Z">
<meta property="article:author" content="liuyuxin">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuyuxin-cloud.github.io/img/cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://liuyuxin-cloud.github.io/2021/05/21/java%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'java复习第一次',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-21 22:52:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Index</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> url</span></a></li><li><a class="site-page child" href="/fa-home"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Tags</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags"><span> url</span></a></li><li><a class="site-page child" href="/fa-tags"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Categories</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories"><span> url</span></a></li><li><a class="site-page child" href="/fa-bookmark"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Archives</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><span> url</span></a></li><li><a class="site-page child" href="/fa-archive"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> About</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about"><span> url</span></a></li><li><a class="site-page child" href="/fa-user-circle-o"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Contact</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact"><span> url</span></a></li><li><a class="site-page child" href="/fa-envelope"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Friends</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/friends"><span> url</span></a></li><li><a class="site-page child" href="/fa-address-book"><span> icon</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小刘的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Index</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><span> url</span></a></li><li><a class="site-page child" href="/fa-home"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Tags</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags"><span> url</span></a></li><li><a class="site-page child" href="/fa-tags"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Categories</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories"><span> url</span></a></li><li><a class="site-page child" href="/fa-bookmark"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Archives</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives"><span> url</span></a></li><li><a class="site-page child" href="/fa-archive"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> About</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about"><span> url</span></a></li><li><a class="site-page child" href="/fa-user-circle-o"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Contact</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/contact"><span> url</span></a></li><li><a class="site-page child" href="/fa-envelope"><span> icon</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> Friends</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/friends"><span> url</span></a></li><li><a class="site-page child" href="/fa-address-book"><span> icon</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">java复习第一次</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-05-21T14:49:46.000Z" title="Created 2021-05-21 22:49:46">2021-05-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-05-21T14:52:09.071Z" title="Updated 2021-05-21 22:52:09">2021-05-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="java复习第一次"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="java-复习第一次"><a href="#java-复习第一次" class="headerlink" title="java  复习第一次"></a>java  复习第一次</h1><h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h4 id="类间关系"><a href="#类间关系" class="headerlink" title="类间关系"></a>类间关系</h4><h6 id="·-依赖"><a href="#·-依赖" class="headerlink" title="· 依赖"></a>· 依赖</h6><p>即使用一个类时需要访问另一个类的对象</p>
<p>e.g.  订单类需要访问账户对象查看信用状态</p>
<h6 id="·-聚合"><a href="#·-聚合" class="headerlink" title="· 聚合"></a>· 聚合</h6><p>类A的对象包含一些类B的对象</p>
<h6 id="·-继承"><a href="#·-继承" class="headerlink" title="· 继承"></a>· 继承</h6><p>子类继承父类</p>
<h4 id="自定义类"><a href="#自定义类" class="headerlink" title="自定义类"></a>自定义类</h4><h6 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h6><p>​    · final实例字段 </p>
<p>​        这样的字段必须在构造对象时初始化并不能再修改。</p>
<p>​        此修饰符对于类型为基本类型或不可变类的字段尤其有用。</p>
<p>​    · 静态字段 </p>
<p>​            将一个字段定义为static，则每个类只有一个这样的字段，即使没有对象，静态字段也存在。（属于类而不属于单个对象）而对于        非静态的实例字段，每个对象都有自己的一个副本。</p>
<p>​        （所有类的对象的这个字段都是一个/类的每个对象都有各自的）</p>
<p>​    · 初始化数据字段的方法</p>
<p>​        · 在构造器中设置值</p>
<p>​        · 在声明中赋值</p>
<p>​        · 初始化块: 一个类的声明中可以包含任意多个代码块。只要构造类的对象，这些块就会被执行。</p>
<h6 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h6><p>​    · 与类同名</p>
<p>​    · 一个类可以有多个构造器（参数不同）（重载）</p>
<p>​    · 构造器可以没有参数或有多个参数</p>
<p>​    · 没有返回值</p>
<p>​    · 常与new操作符一起调用</p>
<p>​    · 无参数的构造器：创建对象时，对象状态会设置为适当的默认值。</p>
<p>​    · 使用this关键字调用同类的另一个构造器</p>
<h6 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h6><p>​    · 显式参数和隐式参数</p>
<p>​        在方法名后的括号中声明的是显式参数</p>
<p>​        在方法中使用的对象的属性（方法调用的目标或接收者）是隐式参数。关键字this指示隐式参数。</p>
<p>​    · 静态方法</p>
<p>​        · 调用时并不使用任何类的对象，</p>
<p>​        · 没有隐式参数，</p>
<p>​        · 不能访问对象的实例字段，不能在对象上执行操作。</p>
<p>​        · 可访问静态字段</p>
<p>​        · 用类直接调用</p>
<p>​        · 静态方法和静态数据成员会随着类的定义而被分配和装载入内存中</p>
<p>​    · 普通方法</p>
<p>​        · 既可以访问静态数据成员 又可以访问非静态数据成员</p>
<p>​        · 只有在类的对象创建时在对象的内存中才有这个方法的代码段</p>
<p>​        · 只能用构造的类的对象调用方法</p>
<p>​    · 工厂方法</p>
<p>​        · 使用静态工厂方法构造对象</p>
<p>​        · 无法命名构造器（构造器的名字必须与类名相同，但希望有两个不同的名字时）</p>
<p>​        · 使用构造器时无法改变构造对象的类型</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>想要使用对象，必须通过构造器构造对象并指定初始状态，再对对象应用方法。</p>
<p>可用var关键字声明局部变量，无需指定类型。</p>
<h2 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h2><h6 id="·-静态字段"><a href="#·-静态字段" class="headerlink" title="· 静态字段"></a>· 静态字段</h6><p>​            将一个字段定义为static，则每个类只有一个这样的字段，即使没有对象，静态字段也存在。（属于类而不属于单个对象）而对于        非静态的实例字段，每个对象都有自己的一个副本。</p>
<p>​        （所有类的对象的这个字段都是一个/类的每个对象都有各自的）</p>
<h6 id="·-静态常量"><a href="#·-静态常量" class="headerlink" title="· 静态常量"></a>· 静态常量</h6><p>​        在类中定义一个静态常量后，可直接用类来调用这个常量。</p>
<h6 id="·-静态方法"><a href="#·-静态方法" class="headerlink" title="· 静态方法"></a>· 静态方法</h6><p>​        · 调用时并不使用任何类的对象，</p>
<p>​        · 没有隐式参数，</p>
<p>​        · 不能访问对象的实例字段，不能在对象上执行操作。</p>
<p>​        · 可访问静态字段</p>
<p>​        · 用类直接调用</p>
<h2 id="LocalDate类"><a href="#LocalDate类" class="headerlink" title="LocalDate类"></a>LocalDate类</h2><p>· 使用静态工厂方法构造对象。</p>
<p>​    LocalDate.now()；构造这个对象时的日期</p>
<p>​    LocalDate.of(YYYY,MM,DD)；指定日期</p>
<p>对于已构造的对象可使用getYear，getMonthValue，getDayOfMonth方法得到年月日</p>
<p>使用plusDay（int）方法计算距离当前日期的新日期</p>
<p>只访问对象不更改的成为访问器方法</p>
<p>修改对象的称为修改器方法</p>
<h2 id="java中各种访问器修饰符"><a href="#java中各种访问器修饰符" class="headerlink" title="java中各种访问器修饰符"></a>java中各种访问器修饰符</h2><h3 id="Public"><a href="#Public" class="headerlink" title="Public"></a>Public</h3><p>​        修饰的类，类属性变量及方法，包内及包外的任何类（包括子类和普通类）都可以访问。</p>
<h3 id="Private"><a href="#Private" class="headerlink" title="Private"></a>Private</h3><p>​        修饰的类，类属性变量及方法，只有本类可以访问，而在包内包外的任何类都不能访问。</p>
<h3 id="Protect"><a href="#Protect" class="headerlink" title="Protect"></a>Protect</h3><p>​        修饰的类，类属性变量及方法，包内的任何类及包外那些继承了该类的子类才能访问，重点突出继承。</p>
<h3 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h3><p>​        如果一个类，类属性变量及方法没有用任何的修饰符，则其为默认的访问权限Default，默认的访问权限的类，类属性变量及方法，包内的任何类（包括继承了此类的子类）都可以访问他，而对于包外的任何类都不能访问他（包括包外继承了此类的子类），重点突出包。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>​        Protected修饰符修饰的成员变量和方法也称为受保护的成员变量和方法，受保护的成员变量和方法可以再本类或者同一个包中的其他类（包括子类）中通过类的实例进行访问，也可以被同一个包中的类或不同包中的类继承，但是不能再不同包中的其他类（包括子    类）中通过类的实例进行访问。Protected属于子类限制修饰符。</p>
<p>​        Public修饰符修饰的类，那么该类的类名必须与他所在的源文件同名，一个.Java源文件中有且只有一个Public类，顶层类只能用Public和默认修饰符（无修饰符）修饰。</p>
<p>​        Protected修饰符修饰的类属性成员变量和方法，只可以被子类访问，而不管子类是不是和父类位于同一个包中。</p>
<p>​        Default修饰符修饰的类属性成员变量和方法，只可以被同一个包中的其他类访问，不管其他类是不是该类的子类。Default属于包限制修饰符。</p>
<p><img src="D:\博客\image-20210416205358673.png" alt="image-20210416205358673"></p>
<h2 id="Java中static方法和普通方法的区别"><a href="#Java中static方法和普通方法的区别" class="headerlink" title="Java中static方法和普通方法的区别"></a>Java中static方法和普通方法的区别</h2><h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>是使用static关键字修饰的方法，又叫类方法。属于类的，不属于对象，在实例化对象之前就可以通过类名.方法名调用静态方法。（静态属性，静态方法都是属于类的，可以直接通过类名调用）。</p>
<p>A.在静态方法中，可以调用静态方法。<br>B.在静态方法中，不能调用非静态方法。<br>C.在静态方法中，可以引用类变量（即，static修饰的变量）。<br>D.在静态方法中，不能引用成员变量（即，没有static修饰的变量）。<br>E.在静态方法中，不能使用super和this关键字</p>
<p>F.静态方法可以直接调用，类名调用和对象调用。（类名.方法名 / 对象名.方法名）</p>
<p>G.静态方法的生命周期跟相应的类一样长，静态方法和静态变量会随着类的定义而被分配和装载入内存中。一直到线程结束，静态属性和方法才会被销毁。（也就是静态方法属于类）静态方法会随着类的定义而被分配和装载入内存中，编译器只为整个类创建了一个静态变量的副本，也就是只分配一个内存空间，虽然可能有多个实例，但这些实例共享该内存，特别值得注意的是，任何一个对象对静态数据成员的修改，都会影响其它对象。</p>
<h3 id="非静态方法"><a href="#非静态方法" class="headerlink" title="非静态方法"></a>非静态方法</h3><p>是不含有static关键字修饰的普通方法，又称为实例方法，成员方法。属于对象的，不属于类的。（成员属性，成员方法是属于对象的，必须通过new关键字创建对象后，再通过对象调用）。</p>
<p>A.在普通方法中，可以调用普通方法。<br>B.在普通方法中，可以调用静态方法<br>C.在普通方法中，可以引用类变量和成员变量<br>D.在普通方法中，可以使用super和this关键字</p>
<p>E.非静态方法的生命周期和类的实例化对象一样长，只有当类实例化了一个对象，非静态方法才会被创建，而当这个对象被销毁时，非静态方法也马上被销毁。（也就是非静态方法属于对象）。静态不能引用非静态这一特性，是由于静态的会随着类的定义而被分配和装载入内存中这一关键点决定的；如果静态引用了非静态的，根本无法从内存中找到非静态的代码段，势必会出错，这种做法是Java虚拟机决不允许的</p>
<p>F.但是非静态方法只能通过对象调用。（对象名.方法名）</p>
<h4 id="总结：类方法可以直接通过类名调用，实例方法必需先实例化类，再初始化对象，然后通过类的实例对象才能调用"><a href="#总结：类方法可以直接通过类名调用，实例方法必需先实例化类，再初始化对象，然后通过类的实例对象才能调用" class="headerlink" title="总结：类方法可以直接通过类名调用，实例方法必需先实例化类，再初始化对象，然后通过类的实例对象才能调用"></a>总结：类方法可以直接通过类名调用，实例方法必需先实例化类，再初始化对象，然后通过类的实例对象才能调用</h4><h2 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h2><ul>
<li>链接博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangyinhua/p/7689974.html">https://www.cnblogs.com/zhangyinhua/p/7689974.html</a></li>
</ul>
<h3 id="一、String简介"><a href="#一、String简介" class="headerlink" title="一、String简介"></a>一、String简介</h3><h4 id="1-1、String（字符串常量）概述"><a href="#1-1、String（字符串常量）概述" class="headerlink" title="1.1、String（字符串常量）概述"></a>1.1、String（字符串常量）概述</h4><p>　　在API中是这样描述：</p>
<p>　　　　String 类代表字符串。Java 程序中的所有字符串字面值（如 “abc” ）都作为此类的实例实现。<br>　　　　字符串是常量；它们的值在创建之后不能更改。字符串缓冲区支持可变的字符串。因为 String 对象是不可变的，所以可以共享。</p>
<p>　　java.lang.String：</p>
<p>　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171018234558912-2140346876.png" alt="img"></p>
<h4 id="1-2、分析String源码"><a href="#1-2、分析String源码" class="headerlink" title="1.2、分析String源码"></a>1.2、分析String源码</h4><h5 id="1）String的成员变量"><a href="#1）String的成员变量" class="headerlink" title="1）String的成员变量"></a>1）String的成员变量</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">　<span class="comment">/** String的属性值 */</span>  </span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span> value[];</span><br><span class="line"></span><br><span class="line"> <span class="comment">/** The offset is the first index of the storage that is used. */</span></span><br><span class="line"> <span class="comment">/**数组被使用的开始位置**/</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> offset;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/** The count is the number of characters in the String. */</span></span><br><span class="line"> <span class="comment">/**String中元素的个数**/</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/** Cache the hash code for the string */</span></span><br><span class="line"><span class="comment">/**String类型的hash值**/</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">int</span> hash; <span class="comment">// Default to 0</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/** use serialVersionUID from JDK 1.0.2 for interoperability */</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">6849794470754667710L</span>;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Class String is special cased within the Serialization Stream         Protocol.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * A String instance is written into an ObjectOutputStream according to</span></span><br><span class="line"><span class="comment">  * &lt;a href=&quot;&#123;<span class="doctag">@docRoot</span>&#125;/../platform/serialization/spec/output.html&quot;&gt;</span></span><br><span class="line"><span class="comment">  * Object Serialization Specification, Section 6.2, &quot;Stream Elements&quot;&lt;/a&gt;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ObjectStreamField[] serialPersistentFields =</span><br><span class="line">     <span class="keyword">new</span> ObjectStreamField[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>　　　　从源码看出String底层使用一个字符数组来维护的。</p>
<p>　　　　成员变量可以知道String类的值是final类型的，不能被改变的，所以只要一个值改变就会生成一个新的String类型对象，存储String数据也不一定从数组的第0个元素开始的，而是从offset所指的元素开始。</p>
<h5 id="2）String的构造方法"><a href="#2）String的构造方法" class="headerlink" title="2）String的构造方法"></a>2）String的构造方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">String() </span><br><span class="line">          初始化一个新创建的 String 对象，使其表示一个空字符序列。 </span><br><span class="line">String(<span class="keyword">byte</span>[] bytes) </span><br><span class="line">          通过使用平台的默认字符集解码指定的 <span class="keyword">byte</span> 数组，构造一个新的 String。 </span><br><span class="line">String(<span class="keyword">byte</span>[] bytes, Charset charset) </span><br><span class="line">          通过使用指定的 charset 解码指定的 <span class="keyword">byte</span> 数组，构造一个新的 String。  </span><br><span class="line">String(<span class="keyword">byte</span>[] bytes, <span class="keyword">int</span> offset, <span class="keyword">int</span> length) </span><br><span class="line">          通过使用平台的默认字符集解码指定的 <span class="keyword">byte</span> 子数组，构造一个新的 String。 </span><br><span class="line">String(<span class="keyword">byte</span>[] bytes, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, Charset charset) </span><br><span class="line">          通过使用指定的 charset 解码指定的 <span class="keyword">byte</span> 子数组，构造一个新的 String。 </span><br><span class="line">String(<span class="keyword">byte</span>[] bytes, <span class="keyword">int</span> offset, <span class="keyword">int</span> length, String charsetName) </span><br><span class="line">          通过使用指定的字符集解码指定的 <span class="keyword">byte</span> 子数组，构造一个新的 String。 </span><br><span class="line">String(<span class="keyword">byte</span>[] bytes, String charsetName) </span><br><span class="line">          通过使用指定的 charset 解码指定的 <span class="keyword">byte</span> 数组，构造一个新的 String。 </span><br><span class="line">String(<span class="keyword">char</span>[] value) </span><br><span class="line">          分配一个新的 String，使其表示字符数组参数中当前包含的字符序列。 </span><br><span class="line">String(<span class="keyword">char</span>[] value, <span class="keyword">int</span> offset, <span class="keyword">int</span> count) </span><br><span class="line">          分配一个新的 String，它包含取自字符数组参数一个子数组的字符。 </span><br><span class="line">String(<span class="keyword">int</span>[] codePoints, <span class="keyword">int</span> offset, <span class="keyword">int</span> count) </span><br><span class="line">          分配一个新的 String，它包含 Unicode 代码点数组参数一个子数组的字符。 </span><br><span class="line">String(String original) </span><br><span class="line">          初始化一个新创建的 String 对象，使其表示一个与参数相同的字符序列；换句话说，新创建的字符串是该参数字符串的副本。 </span><br><span class="line">String(StringBuffer buffer) </span><br><span class="line">          分配一个新的字符串，它包含字符串缓冲区参数中当前包含的字符序列。 </span><br><span class="line">String(StringBuilder builder) </span><br><span class="line">          分配一个新的字符串，它包含字符串生成器参数中当前包含的字符序列。 </span><br></pre></td></tr></table></figure>

<h3 id="二、创建字符串对象两种方式的区别"><a href="#二、创建字符串对象两种方式的区别" class="headerlink" title="二、创建字符串对象两种方式的区别"></a>二、创建字符串对象两种方式的区别</h3><h4 id="2-1、直接赋值方式创建对象"><a href="#2-1、直接赋值方式创建对象" class="headerlink" title="2.1、直接赋值方式创建对象"></a>2.1、直接赋值方式创建对象</h4><p>　　直接赋值方式创建对象是在方法区的常量池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="string">&quot;hello&quot;</span>;<span class="comment">//直接赋值的方式</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2、通过构造方法创建字符串对象"><a href="#2-2、通过构造方法创建字符串对象" class="headerlink" title="2.2、通过构造方法创建字符串对象"></a>2.2、通过构造方法创建字符串对象</h4><p>　　通过构造方法创建字符串对象是在堆内存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="keyword">new</span> String(<span class="string">&quot;hello&quot;</span>);<span class="comment">//实例化的方式</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3、两种实例化方式的比较"><a href="#2-3、两种实例化方式的比较" class="headerlink" title="2.3、两种实例化方式的比较"></a>2.3、两种实例化方式的比较</h4><h5 id="1）编写代码比较"><a href="#1）编写代码比较" class="headerlink" title="1）编写代码比较"></a>1）编写代码比较</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="string">&quot;Lance&quot;</span>;</span><br><span class="line">        String str2 = <span class="keyword">new</span> String(<span class="string">&quot;Lance&quot;</span>);</span><br><span class="line">        String str3 = str2; <span class="comment">//引用传递，str3直接指向st2的堆内存地址</span></span><br><span class="line">        String str4 = <span class="string">&quot;Lance&quot;</span>;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  ==:</span></span><br><span class="line"><span class="comment">         * 基本数据类型：比较的是基本数据类型的值是否相同</span></span><br><span class="line"><span class="comment">         * 引用数据类型：比较的是引用数据类型的地址值是否相同</span></span><br><span class="line"><span class="comment">         * 所以在这里的话：String类对象==比较，比较的是地址，而不是内容</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">         System.out.println(str1==str2);<span class="comment">//false</span></span><br><span class="line">         System.out.println(str1==str3);<span class="comment">//false</span></span><br><span class="line">         System.out.println(str3==str2);<span class="comment">//true</span></span><br><span class="line">         System.out.println(str1==str4);<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2）内存图分析"><a href="#2）内存图分析" class="headerlink" title="2）内存图分析"></a>2）内存图分析</h5><p>　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023133457441-979023158.png" alt="img"></p>
<p>　　　　可能这里还是不够明显，构造方法实例化方式的内存图：String str = new String(“Hello”);</p>
<p>　　　　首先：</p>
<p>　　　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023133639082-908192233.png" alt="img"></p>
<p>　　　　当我们再一次的new一个String对象时：</p>
<p>　　　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023133716801-1611694471.png" alt="img"></p>
<h5 id="3）字符串常量池"><a href="#3）字符串常量池" class="headerlink" title="3）字符串常量池"></a>3）字符串常量池</h5><p>　　　　　　在字符串中，如果采用直接赋值的方式（String str=”Lance”）进行对象的实例化，则会将匿名对象“Lance”放入对象池，每当下一次对不同的对象进行直接赋值的时候会直接利用池中原有的匿名对象，</p>
<p>　　　　　　这样，所有直接赋值的String对象，如果利用相同的“Lance”，则String对象==返回true；</p>
<p>　　　　　　比如：对象手工入池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">     String str =<span class="keyword">new</span> String(<span class="string">&quot;Lance&quot;</span>).intern();<span class="comment">//对匿名对象&quot;hello&quot;进行手工入池操作</span></span><br><span class="line">     String str1=<span class="string">&quot;Lance&quot;</span>;</span><br><span class="line">     System.out.println(str==str1);<span class="comment">//true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4）总结：两种实例化方式的区别"><a href="#4）总结：两种实例化方式的区别" class="headerlink" title="4）总结：两种实例化方式的区别"></a>4）总结：两种实例化方式的区别</h5><p>　　　　　　1）直接赋值（String str = “hello”）：只开辟一块堆内存空间，并且会自动入池，不会产生垃圾。</p>
<p>　　　　　　2）构造方法（String str=  new String(“hello”);）:会开辟两块堆内存空间，其中一块堆内存会变成垃圾被系统回收，而且不能够自动入池，需要通过public  String intern();方法进行手工入池。</p>
<p>　　　　　　　　在开发的过程中不会采用构造方法进行字符串的实例化。</p>
<p>　　　　5）避免空指向</p>
<p>　　　　　　首先了解： == 和public boolean equals()比较字符串的区别</p>
<p>　　　　　　==在对字符串比较的时候，对比的是内存地址，而equals比较的是字符串内容，在开发的过程中，equals()通过接受参数，可以避免空指向。</p>
<p>　　　　　　举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　　　　　String str = <span class="keyword">null</span>;</span><br><span class="line">　　　　　　<span class="keyword">if</span>(str.equals(<span class="string">&quot;hello&quot;</span>))&#123;<span class="comment">//此时会出现空指向异常</span></span><br><span class="line">　　　　　　　　...</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">　　　　　　<span class="keyword">if</span>(<span class="string">&quot;hello&quot;</span>.equals(str))&#123;<span class="comment">//此时equals会处理null值，可以避免空指向异常</span></span><br><span class="line">　　　　　　　　　...</span><br><span class="line">　　　　　　&#125;</span><br></pre></td></tr></table></figure>

<p>　　　6）String类对象一旦声明则不可以改变；而改变的只是地址，原来的字符串还是存在的，并且产生垃圾</p>
<p> 　　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023134707348-495320073.png" alt="img"></p>
<h3 id="三、String常用的方法"><a href="#三、String常用的方法" class="headerlink" title="三、String常用的方法"></a>三、String常用的方法</h3><p>　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171018235737990-1836009057.png" alt="img"></p>
<h4 id="3-1、String的判断功能"><a href="#3-1、String的判断功能" class="headerlink" title="3.1、String的判断功能"></a>3.1、String的判断功能</h4><h5 id="1）常用方法"><a href="#1）常用方法" class="headerlink" title="1）常用方法"></a>1）常用方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span>：比较字符串的内容是否相同</span></span><br><span class="line"><span class="function">　　<span class="keyword">boolean</span> <span class="title">equalsIgnoreCase</span><span class="params">(String str)</span>： 比较字符串的内容是否相同,忽略大小写</span></span><br><span class="line"><span class="function">　　<span class="keyword">boolean</span> <span class="title">startsWith</span><span class="params">(String str)</span>： 判断字符串对象是否以指定的str开头</span></span><br><span class="line"><span class="function">　　<span class="keyword">boolean</span> <span class="title">endsWith</span><span class="params">(String str)</span>： 判断字符串对象是否以指定的str结尾</span></span><br></pre></td></tr></table></figure>

<h5 id="2）代码测试"><a href="#2）代码测试" class="headerlink" title="2）代码测试"></a>2）代码测试</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;           <span class="comment">// 创建字符串对象        String s1 = &quot;hello&quot;;        String s2 = &quot;hello&quot;;        String s3 = &quot;Hello&quot;;         // boolean equals(Object obj):比较字符串的内容是否相同        System.out.println(s1.equals(s2));        System.out.println(s1.equals(s3));        System.out.println(&quot;-----------&quot;);         // boolean equalsIgnoreCase(String str):比较字符串的内容是否相同,忽略大小写        System.out.println(s1.equalsIgnoreCase(s2));        System.out.println(s1.equalsIgnoreCase(s3));        System.out.println(&quot;-----------&quot;);         // boolean startsWith(String str):判断字符串对象是否以指定的str开头        System.out.println(s1.startsWith(&quot;he&quot;));        System.out.println(s1.startsWith(&quot;ll&quot;));    &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>　　　　结果：</p>
<p>　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023145038223-1285641874.png" alt="img"></p>
<h4 id="3-2、String类的获取功能"><a href="#3-2、String类的获取功能" class="headerlink" title="3.2、String类的获取功能"></a>3.2、String类的获取功能</h4><h5 id="1）常用方法-1"><a href="#1）常用方法-1" class="headerlink" title="1）常用方法"></a>1）常用方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int length():获取字符串的长度，其实也就是字符个数  char charAt(int index):获取指定索引处的字符  int indexOf(String str):获取str在字符串对象中第一次出现的索引  String substring(int start):从start开始截取字符串  String substring(int start,int end):从start开始，到end结束截取字符串。包括start，不包括end</span><br></pre></td></tr></table></figure>

<h5 id="2）代码测试-1"><a href="#2）代码测试-1" class="headerlink" title="2）代码测试"></a>2）代码测试</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;          <span class="comment">// 创建字符串对象        String s = &quot;helloworld&quot;;         // int length():获取字符串的长度，其实也就是字符个数        System.out.println(s.length());        System.out.println(&quot;--------&quot;);         // char charAt(int index):获取指定索引处的字符        System.out.println(s.charAt(0));        System.out.println(s.charAt(1));        System.out.println(&quot;--------&quot;);         // int indexOf(String str):获取str在字符串对象中第一次出现的索引        System.out.println(s.indexOf(&quot;l&quot;));        System.out.println(s.indexOf(&quot;owo&quot;));        System.out.println(s.indexOf(&quot;ak&quot;));        System.out.println(&quot;--------&quot;);         // String substring(int start):从start开始截取字符串        System.out.println(s.substring(0));        System.out.println(s.substring(5));        System.out.println(&quot;--------&quot;);         // String substring(int start,int end):从start开始，到end结束截取字符串        System.out.println(s.substring(0, s.length()));        System.out.println(s.substring(3, 8));            &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>　　结果：</p>
<p>　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023141414441-1590183840.png" alt="img"></p>
<h4 id="3-3、String的转换功能"><a href="#3-3、String的转换功能" class="headerlink" title="3.3、String的转换功能"></a>3.3、String的转换功能</h4><h5 id="1）常用方法-2"><a href="#1）常用方法-2" class="headerlink" title="1）常用方法"></a>1）常用方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="keyword">char</span>[] toCharArray()：把字符串转换为字符数组　　<span class="function">String <span class="title">toLowerCase</span><span class="params">()</span>：把字符串转换为小写字符串　　String <span class="title">toUpperCase</span><span class="params">()</span>：把字符串转换为大写字符串</span></span><br></pre></td></tr></table></figure>

<h5 id="2）核心代码"><a href="#2）核心代码" class="headerlink" title="2）核心代码"></a>2）核心代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;         <span class="comment">// 创建字符串对象        String s = &quot;abcde&quot;;         // char[] toCharArray():把字符串转换为字符数组        char[] chs = s.toCharArray();        for (int x = 0; x &lt; chs.length; x++) &#123;            System.out.println(chs[x]);        &#125;         System.out.println(&quot;-----------&quot;);         // String toLowerCase():把字符串转换为小写字符串        System.out.println(&quot;HelloWorld&quot;.toLowerCase());        // String toUpperCase():把字符串转换为大写字符串        System.out.println(&quot;HelloWorld&quot;.toUpperCase());            &#125;</span></span><br></pre></td></tr></table></figure>

<p>　　结果：</p>
<p>　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023142147879-1943610637.png" alt="img"></p>
<p>　　注意：　　</p>
<p>　　　　字符串的遍历有两种方式：一是ength()加上charAt()。二是把字符串转换为字符数组，然后遍历数组。</p>
<h4 id="3-4、其他常用方法"><a href="#3-4、其他常用方法" class="headerlink" title="3.4、其他常用方法"></a>3.4、其他常用方法</h4><h5 id="1）常用方法-3"><a href="#1）常用方法-3" class="headerlink" title="1）常用方法"></a>1）常用方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　去除字符串两端空格：<span class="function">String <span class="title">trim</span><span class="params">()</span>　　按照指定符号分割字符串：String[] <span class="title">split</span><span class="params">(String str)</span></span></span><br></pre></td></tr></table></figure>

<h5 id="2）核心代码-1"><a href="#2）核心代码-1" class="headerlink" title="2）核心代码"></a>2）核心代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestString</span> </span>&#123;    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;          <span class="comment">// 创建字符串对象        String s1 = &quot;helloworld&quot;;        String s2 = &quot; helloworld &quot;;        String s3 = &quot; hello world &quot;;        System.out.println(&quot;---&quot; + s1 + &quot;---&quot;);        System.out.println(&quot;---&quot; + s1.trim() + &quot;---&quot;);        System.out.println(&quot;---&quot; + s2 + &quot;---&quot;);        System.out.println(&quot;---&quot; + s2.trim() + &quot;---&quot;);        System.out.println(&quot;---&quot; + s3 + &quot;---&quot;);        System.out.println(&quot;---&quot; + s3.trim() + &quot;---&quot;);        System.out.println(&quot;-------------------&quot;);         // String[] split(String str)        // 创建字符串对象        String s4 = &quot;aa,bb,cc&quot;;        String[] strArray = s4.split(&quot;,&quot;);        for (int x = 0; x &lt; strArray.length; x++) &#123;            System.out.println(strArray[x]);        &#125;    &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>　　结果：</p>
<p>　　　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023142647379-946244251.png" alt="img"></p>
<h3 id="四、String的不可变性"><a href="#四、String的不可变性" class="headerlink" title="四、String的不可变性"></a>四、String的不可变性</h3><p>当我们去阅读源代码的时候，会发现有这样的一句话：</p>
<p>　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023143321613-1675148197.png" alt="img"></p>
<p>意思就是说：String是个常量，从一出生就注定不可变。</p>
<p>我想大家应该就知道为什么String不可变了，String类被final修饰，官方注释说明创建后不能被改变，但是为什么String要使用final修饰呢？　</p>
<h4 id="4-1、前言"><a href="#4-1、前言" class="headerlink" title="4.1、前言"></a>4.1、前言</h4><p>　　了解一个经典的面试题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;        String a = <span class="string">&quot;abc&quot;</span>;        String b = <span class="string">&quot;abc&quot;</span>;        String c = <span class="keyword">new</span> String(<span class="string">&quot;abc&quot;</span>);        System.out.println(a==b);  <span class="comment">//true        System.out.println(a.equals(b));  //true        System.out.println(a==c);  //false        System.out.println(a.equals(c));  //true    &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>　　内存图：</p>
<p>　　　　<img src="https://images2017.cnblogs.com/blog/999804/201710/999804-20171023144041019-1564794379.png" alt="img"></p>
<h4 id="4-2、分析"><a href="#4-2、分析" class="headerlink" title="4.2、分析"></a>4.2、分析</h4><p>　　因为String太过常用，JAVA类库的设计者在实现时做了个小小的变化，即采用了享元模式,每当生成一个新内容的字符串时，他们都被添加到一个共享池中，当第二次再次生成同样内容的字符串实例时，</p>
<p>　　就共享此对象，而不是创建一个新对象，但是这样的做法仅仅适合于通过=符号进行的初始化。　　</p>
<p>　　需要说明一点的是，在object中，equals()是用来比较内存地址的，但是String重写了equals()方法，用来比较内容的，即使是不同地址，只要内容一致，也会返回true，这也就是为什么a.equals(c)返回true的原因了。</p>
<h4 id="4-3、String不可变的好处"><a href="#4-3、String不可变的好处" class="headerlink" title="4.3、String不可变的好处"></a>4.3、String不可变的好处</h4><p>　　可以实现多个变量引用堆内存中的同一个字符串实例，避免创建的开销。</p>
<p>　　我们的程序中大量使用了String字符串，有可能是出于安全性考虑。</p>
<p>　　大家都知道HashMap中key为String类型，如果可变将变的多么可怕。</p>
<p>　　当我们在传参的时候，使用不可变类不需要去考虑谁可能会修改其内部的值，如果使用可变类的话，可能需要每次记得重新拷贝出里面的值，性能会有一定的损失。</p>
<h3 id="五、字符串常量池"><a href="#五、字符串常量池" class="headerlink" title="五、字符串常量池"></a>五、字符串常量池</h3><h4 id="5-1、字符串常量池概述"><a href="#5-1、字符串常量池概述" class="headerlink" title="5.1、字符串常量池概述"></a>5.1、字符串常量池概述</h4><h5 id="1）常量池表（Constant-Pool-table）"><a href="#1）常量池表（Constant-Pool-table）" class="headerlink" title="1）常量池表（Constant_Pool table）"></a>1）常量池表（Constant_Pool table）</h5><p>　　　　Class文件中存储所有常量（包括字符串）的table。<br>　　　　这是Class文件中的内容，还不是运行时的内容，不要理解它是个池子，其实就是Class文件中的字节码指令。</p>
<h5 id="2）运行时常量池（Runtime-Constant-Pool）"><a href="#2）运行时常量池（Runtime-Constant-Pool）" class="headerlink" title="2）运行时常量池（Runtime Constant Pool）"></a>2）运行时常量池（Runtime Constant Pool）</h5><p>　　　　JVM内存中方法区的一部分，这是运行时的内容<br>　　　　这部分内容（绝大部分）是随着JVM运行时候，从常量池转化而来，每个Class对应一个运行时常量池<br>　　　　上一句中说绝大部分是因为：除了 Class中常量池内容，还可能包括动态生成并加入这里的内容</p>
<h5 id="3）字符串常量池（String-Pool）"><a href="#3）字符串常量池（String-Pool）" class="headerlink" title="3）字符串常量池（String Pool）"></a>3）字符串常量池（String Pool）</h5><p>　　　　这部分也在方法区中，但与Runtime Constant Pool不是一个概念，String Pool是JVM实例全局共享的，全局只有一个<br>　　　　JVM规范要求进入这里的String实例叫“被驻留的interned string”，各个JVM可以有不同的实现，HotSpot是设置了一个哈希表StringTable来引用堆中的字符串实例，被引用就是被驻留。</p>
<h4 id="5-2、享元模式"><a href="#5-2、享元模式" class="headerlink" title="5.2、享元模式"></a>5.2、享元模式</h4><p>　　其实字符串常量池这个问题涉及到一个设计模式，叫“享元模式”，顾名思义 - - - &gt; 共享元素模式<br>　　也就是说：一个系统中如果有多处用到了相同的一个元素，那么我们应该只存储一份此元素，而让所有地方都引用这一个元素<br>　　Java中String部分就是根据享元模式设计的，而那个存储元素的地方就叫做“字符串常量池 - String Pool”</p>
<h4 id="5-3、详细分析"><a href="#5-3、详细分析" class="headerlink" title="5.3、详细分析"></a>5.3、详细分析</h4><p>　　举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x  = <span class="number">10</span>;String y = <span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>　　1)首先，<code>10</code>和<code>&quot;hello&quot;</code>会在经过javac（或者其他编译器）编译过后变为Class文件中<code>constant_pool table</code>的内容</p>
<p>　　2)当我们的程序运行时，也就是说JVM运行时，每个Class<code>constant_pool table</code>中的内容会被加载到JVM内存中的方法区中各自Class的<code>Runtime Constant Pool。</code></p>
<p>　　3)一个没有被String Pool包含的Runtime Constant Pool中的字符串（这里是”hello”）会被加入到String Pool中（HosSpot使用hashtable引用方式），步骤如下：　　　</p>
<p>　　　　一是：在Java Heap中根据”hello”字面量create一个字符串对象<br>　　　　二是：将字面量”hello”与字符串对象的引用在hashtable中关联起来，键 - 值 形式是：”hello” = 对象的引用地址。</p>
<p>　　　另外来说，当一个新的字符串出现在Runtime Constant Pool中时怎么判断需不需要在Java Heap中创建新对象呢？</p>
<p>　　策略是这样：会先去根据equals来比较Runtime Constant Pool中的这个字符串是否和String Pool中某一个是相等的（也就是找是否已经存在），如果有那么就不创建，直接使用其引用；反之，如上3</p>
<p>　　如此，就实现了享元模式，提高的内存利用效率。</p>
<p>　　举例：</p>
<p>　　　　　　使用String s = new String(“hello”);会创建几个对象</p>
<p>　　　　　　会创建2个对象</p>
<p>　　　　　　首先，出现了字面量”hello”，那么去String Pool中查找是否有相同字符串存在，因为程序就这一行代码所以肯定没有，那么就在Java Heap中用字面量”hello”首先创建1个String对象。</p>
<p>　　　　　　接着，new String(“hello”)，关键字new又在Java Heap中创建了1个对象，然后调用接收String参数的构造器进行了初始化。最终s的引用是这个String对象.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">liuyuxin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://liuyuxin-cloud.github.io/2021/05/21/java%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1/">http://liuyuxin-cloud.github.io/2021/05/21/java%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post_share"><div class="social-share" data-image="/img/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/04/24/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">liuyuxin</div><div class="author-info__description">我不摘月亮 我要它永远悬挂天上 皎洁流芳</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java-%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1"><span class="toc-number">1.</span> <span class="toc-text">java  复习第一次</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text">类和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">类间关系</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%C2%B7-%E4%BE%9D%E8%B5%96"><span class="toc-number">1.2.0.1.0.1.</span> <span class="toc-text">· 依赖</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%C2%B7-%E8%81%9A%E5%90%88"><span class="toc-number">1.2.0.1.0.2.</span> <span class="toc-text">· 聚合</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%C2%B7-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.2.0.1.0.3.</span> <span class="toc-text">· 继承</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">自定义类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">1.2.0.2.0.1.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">1.2.0.2.0.2.</span> <span class="toc-text">构造器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.0.2.0.3.</span> <span class="toc-text">方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.4.</span> <span class="toc-text">static关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%C2%B7-%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5"><span class="toc-number">1.4.0.0.0.1.</span> <span class="toc-text">· 静态字段</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%C2%B7-%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F"><span class="toc-number">1.4.0.0.0.2.</span> <span class="toc-text">· 静态常量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%C2%B7-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.0.0.0.3.</span> <span class="toc-text">· 静态方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalDate%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text">LocalDate类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E4%B8%AD%E5%90%84%E7%A7%8D%E8%AE%BF%E9%97%AE%E5%99%A8%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">java中各种访问器修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Public"><span class="toc-number">1.6.1.</span> <span class="toc-text">Public</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Private"><span class="toc-number">1.6.2.</span> <span class="toc-text">Private</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Protect"><span class="toc-number">1.6.3.</span> <span class="toc-text">Protect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Default"><span class="toc-number">1.6.4.</span> <span class="toc-text">Default</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.6.5.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E4%B8%ADstatic%E6%96%B9%E6%B3%95%E5%92%8C%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.7.</span> <span class="toc-text">Java中static方法和普通方法的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.7.1.</span> <span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.7.2.</span> <span class="toc-text">非静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E7%B1%BB%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%B0%83%E7%94%A8%EF%BC%8C%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E5%BF%85%E9%9C%80%E5%85%88%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%B1%BB%EF%BC%8C%E5%86%8D%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%9A%E8%BF%87%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%E6%89%8D%E8%83%BD%E8%B0%83%E7%94%A8"><span class="toc-number">1.7.2.1.</span> <span class="toc-text">总结：类方法可以直接通过类名调用，实例方法必需先实例化类，再初始化对象，然后通过类的实例对象才能调用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-%E7%B1%BB"><span class="toc-number">1.8.</span> <span class="toc-text">String 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81String%E7%AE%80%E4%BB%8B"><span class="toc-number">1.8.1.</span> <span class="toc-text">一、String简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E3%80%81String%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%EF%BC%89%E6%A6%82%E8%BF%B0"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">1.1、String（字符串常量）概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E3%80%81%E5%88%86%E6%9E%90String%E6%BA%90%E7%A0%81"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">1.2、分析String源码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89String%E7%9A%84%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">1.8.1.2.1.</span> <span class="toc-text">1）String的成员变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89String%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.8.1.2.2.</span> <span class="toc-text">2）String的构造方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.8.2.</span> <span class="toc-text">二、创建字符串对象两种方式的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.8.2.1.</span> <span class="toc-text">2.1、直接赋值方式创建对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E3%80%81%E9%80%9A%E8%BF%87%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.8.2.2.</span> <span class="toc-text">2.2、通过构造方法创建字符串对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3%E3%80%81%E4%B8%A4%E7%A7%8D%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.8.2.3.</span> <span class="toc-text">2.3、两种实例化方式的比较</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E6%AF%94%E8%BE%83"><span class="toc-number">1.8.2.3.1.</span> <span class="toc-text">1）编写代码比较</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E5%86%85%E5%AD%98%E5%9B%BE%E5%88%86%E6%9E%90"><span class="toc-number">1.8.2.3.2.</span> <span class="toc-text">2）内存图分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">1.8.2.3.3.</span> <span class="toc-text">3）字符串常量池</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%EF%BC%89%E6%80%BB%E7%BB%93%EF%BC%9A%E4%B8%A4%E7%A7%8D%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.8.2.3.4.</span> <span class="toc-text">4）总结：两种实例化方式的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81String%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.8.3.</span> <span class="toc-text">三、String常用的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1%E3%80%81String%E7%9A%84%E5%88%A4%E6%96%AD%E5%8A%9F%E8%83%BD"><span class="toc-number">1.8.3.1.</span> <span class="toc-text">3.1、String的判断功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.8.3.1.1.</span> <span class="toc-text">1）常用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95"><span class="toc-number">1.8.3.1.2.</span> <span class="toc-text">2）代码测试</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2%E3%80%81String%E7%B1%BB%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="toc-number">1.8.3.2.</span> <span class="toc-text">3.2、String类的获取功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-1"><span class="toc-number">1.8.3.2.1.</span> <span class="toc-text">1）常用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95-1"><span class="toc-number">1.8.3.2.2.</span> <span class="toc-text">2）代码测试</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3%E3%80%81String%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">1.8.3.3.</span> <span class="toc-text">3.3、String的转换功能</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-2"><span class="toc-number">1.8.3.3.1.</span> <span class="toc-text">1）常用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="toc-number">1.8.3.3.2.</span> <span class="toc-text">2）核心代码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4%E3%80%81%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.8.3.4.</span> <span class="toc-text">3.4、其他常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-3"><span class="toc-number">1.8.3.4.1.</span> <span class="toc-text">1）常用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.8.3.4.2.</span> <span class="toc-text">2）核心代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81String%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="toc-number">1.8.4.</span> <span class="toc-text">四、String的不可变性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.8.4.1.</span> <span class="toc-text">4.1、前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E3%80%81%E5%88%86%E6%9E%90"><span class="toc-number">1.8.4.2.</span> <span class="toc-text">4.2、分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3%E3%80%81String%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.8.4.3.</span> <span class="toc-text">4.3、String不可变的好处</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="toc-number">1.8.5.</span> <span class="toc-text">五、字符串常量池</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%A6%82%E8%BF%B0"><span class="toc-number">1.8.5.1.</span> <span class="toc-text">5.1、字符串常量池概述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%A1%A8%EF%BC%88Constant-Pool-table%EF%BC%89"><span class="toc-number">1.8.5.1.1.</span> <span class="toc-text">1）常量池表（Constant_Pool table）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%88Runtime-Constant-Pool%EF%BC%89"><span class="toc-number">1.8.5.1.2.</span> <span class="toc-text">2）运行时常量池（Runtime Constant Pool）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0%EF%BC%88String-Pool%EF%BC%89"><span class="toc-number">1.8.5.1.3.</span> <span class="toc-text">3）字符串常量池（String Pool）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2%E3%80%81%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.8.5.2.</span> <span class="toc-text">5.2、享元模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3%E3%80%81%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">1.8.5.3.</span> <span class="toc-text">5.3、详细分析</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/21/java%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="java复习第一次"><img src="/img/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java复习第一次"/></a><div class="content"><a class="title" href="/2021/05/21/java%E5%A4%8D%E4%B9%A0%E7%AC%AC%E4%B8%80%E6%AC%A1/" title="java复习第一次">java复习第一次</a><time datetime="2021-05-21T14:49:46.000Z" title="Created 2021-05-21 22:49:46">2021-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/24/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/04/24/hello-world/" title="Hello World">Hello World</a><time datetime="2021-04-24T11:49:55.727Z" title="Created 2021-04-24 19:49:55">2021-04-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/index.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By liuyuxin</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>